EXAM/WpfApp2/WpfApp2/AddEditForm.xaml

<Window x:Class="WpfApp2.AddEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddEditForm" Height="134.546" Width="235.152" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,1">
        <ComboBox Text="{Binding Path=employee.Position}"   Name="positionComboBox" HorizontalAlignment="Left" Margin="95,37,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Teacher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox Text="{Binding employee.FullName}" Name="fullNameBox" HorizontalAlignment="Left" Height="23" Margin="95,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="95,64,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="FullName:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,43,0,0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>

    </Grid>
</Window>
