WPF/WpfApp2/WpfApp2/RegisterPage.xaml

<Page x:Class="WpfApp2.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="438.461" d:DesignWidth="365.11"
      Title="Register">

    <Grid Margin="0,0,10,0">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Choose photo..." HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="219,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <RichTextBox HorizontalAlignment="Left" Height="129" Margin="10,159,0,0" VerticalAlignment="Top" Width="335">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Login" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="270,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
