WPF/WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="fuelBox92" HorizontalAlignment="Left" Height="23" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="10"/>
        <TextBox x:Name="fuelBox95" HorizontalAlignment="Left" Height="23" Margin="28,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="15"/>
        <TextBox x:Name="fuelBox98" HorizontalAlignment="Left" Height="23" Margin="28,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="92" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="95"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="98" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.06"><Run Text="Продал "/><Run Text="("/><Run Text="литров"/><Run Text=")"/></TextBlock>
        <TextBox x:Name="food1" HorizontalAlignment="Left" Height="23" Margin="214,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="1"/>
        <TextBox x:Name="food2" HorizontalAlignment="Left" Height="23" Margin="214,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="2"/>
        <TextBox x:Name="food3" HorizontalAlignment="Left" Height="23" Margin="214,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,33,0,0" TextWrapping="Wrap" Text="Бургер" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Кола"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,93,0,0" TextWrapping="Wrap" Text="Сэндвич" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,189,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=fuelBox92,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="26,210,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=fuelBox95,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,231,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=fuelBox98,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,189,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=food1,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,210,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=food2,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,231,0,0" TextWrapping="Wrap" Text="{Binding Text,ElementName=food3,NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" VerticalAlignment="Top"/>
        <TextBlock Text="ИТОГО" HorizontalAlignment="Left" Margin="23,265,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="" Name="sum" HorizontalAlignment="Left" Margin="97,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
